# pingpongfy-api

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  swagger.yml
src/main/docker/: docker-assembly.xml
src/main/java/com/pingpongfyapi/: PingpongfyapiApplication.java  PingpongfyapiConfiguration.java
src/main/java/com/pingpongfyapi/api/: BodyResponse.java  CreateTable.java  Error.java  IResponseDto.java  TableListResponse.java  UpdateTable.java
src/main/java/com/pingpongfyapi/db/: DynamodbClientFactory.java
src/main/java/com/pingpongfyapi/health/: DynamodbHealthCheck.java
src/main/java/com/pingpongfyapi/resources/: TableResource.java
src/main/resources/: banner.txt  pingpongfy-api.dist.yml
